package com.abchina.algorithm.bladeoffer.string;

/**
 * 剑指 Offer 20. 表示数值的字符串
 * 请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。
 * 数值（按顺序）可以分成以下几个部分：
    * 若干空格
    * 一个 小数 或者 整数
    * （可选）一个 'e' 或 'E' ，后面跟着一个 整数
    * 若干空格
 * 小数（按顺序）可以分成以下几个部分：
     * （可选）一个符号字符（'+' 或 '-'）
     * 下述格式之一：
     * 至少一位数字，后面跟着一个点 '.'
     * 至少一位数字，后面跟着一个点 '.' ，后面再跟着至少一位数字
     * 一个点 '.' ，后面跟着至少一位数字
 * 整数（按顺序）可以分成以下几个部分：
     * （可选）一个符号字符（'+' 或 '-'）
     * 至少一位数字
 * 部分数值列举如下：
 * ["+100", "5e2", "-123", "3.1416", "-1E-16", "0123"]
 * 部分非数值列举如下：
 * ["12e", "1a3.14", "1.2.3", "+-5", "12e+5.4"]
 */

import java.util.regex.Pattern;

/**
 * 思路：使用正则表达式，判断字符串是否满足
 */
public class Offer_20 {
    public boolean isNumber(String s) {

        String regExp= "^[+-]?(\\d+|\\d+\\.\\d*|\\.\\d+)([eE][+-]?\\d+)?$";
        return s.trim().matches(regExp);
    }
}
